MONGODB_URI='mongodb+srv://chatapp:chatapp123@cluster0.pafnqew.mongodb.net'

PORT=5000

JWT_SECRET="ca#secret" 

CLOUDINARY_CLOUD_NAME='dqmjelf7x'
CLOUDINARY_API_KEY='295376598626348'
CLOUDINARY_API_SECRET="QsHOeYG9noLDvcJht3Cbqu6qfb0"

SENDER_EMAIL="zafarhamza789@gmail.com"

SMPT_USER="836f1e001@smtp-brevo.com"
SENDER_PASS="wAn8gUMSxGO6hWIj"